<html >
<link href='styles/mef.css' rel='stylesheet' type='text/css' />
</head>
<body>

	<div class="div_conteneur_parent">
	
		<div class="div_conteneur_page">
					
			<div class="titre_page"><h1>Page d'inscription</h1></div>
			
			<div class="div_int_page">
			
			<div class="div_saut_ligne">
			</div>						
			
			<div style="float:left;width:10%;height:40px;"></div>
			<div style="float:left;width:80%;height:40px;text-align:center;">
			<div id="GTitre">
			<h1>Formulaire d'inscription N7coin</h1>
			</div>
			</div>
			<div style="float:left;width:10%;height:40px;"></div>
			
			<div class="div_saut_ligne" style="height:60px">
			</div>
			
			<div style="width:100%;height:auto;text-align:center;">
			
			<div style="width:800px;display:inline-block;" id="conteneur">
				<div id="centre">
				<div id="message">
				Tous les champs sont obligatoires
				</div>
					<form id="inscription" name="inscription" >
					
						<select id="civilite" name="civilite"  align="center">
								<option value="0">Civilité</option>
								<option value="1">Madame</option>
								<option value="2">Monsieur</option>
							</select>
								</br></br></br>	
									
						
						<input type="text" name="nom" id="nom"  maxlength="20" class="input_form" value='Votre nom' />
						</br></br></br>
						
						<input type="text" name="prenom" id="prenom" maxlength="20" class="input_form" value='Votre prénom'/>
						</br></br></br>
						<input type="text"  id="mail_inscr" maxlength="150" class="input_form" value='Votre mail' />
						
							 
						</br></br>
						<input type="button" id="BTVSuivant"  align="center" class="input_form" value="Suivant" />
						
						<br></br>
						</form>
						
						</div>	
					</form>			
				</div>
			</div>
			
			</div>

			<div class="div_saut_ligne" style="height:150px;">
			</div>	
			
			</div>
		</div>
	
	</div>
	
</body>
</html>



