<html >
<link href='styles/mef.css' rel='stylesheet' type='text/css' />
</head>
<body>

	<div class="div_conteneur_parent">
	
		<div class="div_conteneur_page">
					
			<div class="titre_page"><h1>Page d'inscription</h1></div>
			
			<div class="div_int_page">
			
			<div class="div_saut_ligne">
			</div>						
			
			<div style="float:left;width:10%;height:40px;"></div>
			<div style="float:left;width:80%;height:40px;text-align:center;">
			<div id="GTitre">
			<h1>Formulaire d'inscription N7coin</h1>
			</div>
			</div>
			<div style="float:left;width:10%;height:40px;"></div>
			
			<div class="div_saut_ligne" style="height:60px">
			</div>
			
			<div style="width:100%;height:auto;text-align:center;">
			
			<div style="width:800px;display:inline-block;" id="conteneur">
				<div id="centre">
				<div id="message">
				Tous les champs sont obligatoires
				</div>
					<form id="inscription" name="inscription" >
											
						</br></br></br>
						<input type="text" id="username" maxlength="50" class="input_form" value='Votre username'  />
						

						</br></br></br>
						Votre mot de passe : entre 8 et 20 caractères<br />
						<input type="password" id="password" maxlength="20" class="champ" value="Mot de passe"/>
						 
						 
						</br></br>
						<input type="button" id="BTVValider"  align="center" class="input_form" value="Valider" />
						
						<br></br>
						</form>
						
						</div>	
					</form>			
				</div>
			</div>
			
			</div>

			<div class="div_saut_ligne" style="height:150px;">
			</div>	
			
			</div>
		</div>
	
	</div>
	
</body>
</html>



