<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Contact </title>
</head>

<style>

h1 {text-align:center;
 color:black;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size:25px;
	line-height: 12px;
	}
	
h2 {text-align:right;
 color:black;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size:15px;
	line-height: 12px;
	}
  </style>
  <body>
<br>
<h1>  Adresse : 2 rue Charles Camichel 31000 Toulouse   </h1>
<h1>  2 SN HPC & Big Data   </h1>
<br> <br> <br> <br> 
<h2> Chef du groupe : BENLEMSIEH Ismail  </h2>
<h2> Mail : ismail.benlemsieh@etu.esneeiht.fr </h2>



</body>
</html>