<!DOCTYPE html>
<html>

<title>Espace Client</title>


 <style> 
 h2 {text-align : center }
  
 h1 {text-align:center;
 color:blue;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size:35px;
	line-height: 32px;
	text-shadow: 0 2px white, 0 3px #777;

	}
  </style> 
  <body>
		 <h1>Espace Client </h1> 
		 
<h2>
  <br> <br> <br> 
<input type="button" id="BTMonProfil" value="Mon Profil"><br> <br>
			
<input type="button" id="BTContact" value="Nous contacter"><br> <br>
			
<input type="button" id="BTAjoutProduit" value="Ajouter un produit"> <br> <br>

<input type="button" id="BTDeconnexion" value="Se deconnecter">
  
</h2>
	
</body>
</html>