<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Idenitification </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-language" content="fr" />
<link href='styles/identification.css' rel='stylesheet' type='text/css' />
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Identification</p>
    <form class="form1">
      <input class="un " type="text" id="nom" align="center" placeholder="Username">
      <input class="pass" type="password" id="mdp" align="center" placeholder="Password">

      <a class="submit" id = "BTConnect" align="center"> Se connecter  </a> <br>
      <br>
      <a class="submit"  id = "BTreturn" align="center">Page d'acceuil </a> <br> 
      <br>
      <a class="submit"  id = "BTinscription" align="center">    S'inscrire    </a>
      <p class="forgot" align="center"><a href="#">Forgot Password?</p>
            
                
    </div>
    


</body>
</html>