<!DOCTYPE html>
<html>
	<head>
		<title>ecommerce site web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles/main.css" />
		<style >
			h1 {margin: 1em 0 0.5em 0;
	color:green;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size:100px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
	}
	</style>
	</head>
<body>
			<header id="header" class="alt">
				<div class="logo">n7coin <span>by N7 Students</span></div>
				<div class="buttons">
				<input type="button" id="BTInscription" value="Inscription">
				<input type="button" id="BTIdentification" value="Se connecter">
				<input type="button" id="BTList" value="Liste des articles">
				<br>
				</div>

			</header>
				<section id="banner">
  				  					
					<h1 >N7 Coin</h1>
			</section>
</body>
</html>