<html>

<body>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Formulaire d'inscription </title>
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="fr" />
<link href='styles/mef.css' rel='stylesheet' type='text/css' />


</head>
<body>

	<div class="div_conteneur_parent">
	
		<div class="div_conteneur_page">
				
			<div class="titre_page"><h1>Inscription</h1></div>
			
			<div class="div_int_page">
			
			<div class="div_saut_ligne">
			</div>						
			
			<div style="float:left;width:10%;height:40px;"></div>
			<div style="float:left;width:80%;height:40px;text-align:center;">
			<div id="GTitre">
			<h1>Formulaire d'inscription-etape 2</h1>
			</div>
			</div>
			<div style="float:left;width:10%;height:40px;"></div>
			
			<div class="div_saut_ligne" style="height:60px">
			</div>
			
			<div style="width:100%;height:auto;text-align:center;">
			
			<div style="width:800px;display:inline-block;" id="conteneur">
				<div id="centre">
				<div id="message">
				Tous les champs sont obligatoires
				</div>
					<form id="inscription" method="post" action="formulaire-inscription.html">
					
						<div class="div_input_form">
						<input type="text" id="username" maxlength="50" class="input_form" value='Votre username'  />
						</div>
						
						<div class="div_input_form">
						<input type="text"  id="mail_inscr" maxlength="150" class="input_form" value='Votre mail' />
						</div>
						<div class="div_input_form">
						<input type="text" id="cmail_inscr" maxlength="150" class="input_form" value='Confirmer votre email'/>
						</div>
						
						<div class="div_input_form">
						Votre mot de passe : entre 8 et 20 caractères<br />
						<input type="password" id="password" maxlength="20" class="champ" value="Mot de passe"/>
						</div>
						<div class="div_input_form">
						Confirmer le mot de passe :<br />
						<input type="password" id="cpassword" maxlength="20" class="champ" value="Confirmer mdp" />
						</div>						
							
						<div class="div_input_form">
						<input type="button" id="BTVCompte" class="input_form" value="Enregistrer" />
						<input type="button" id="BTVFinir" class="input_form" value="Finir" />
						
						</div>	
					</form>			
				</div>
			</div>
			
			</div>

			<div class="div_saut_ligne" style="height:150px;">
			</div>	
			
			</div>
		</div>
	</div>
	
</body>
</html>
	

