<html>

<body>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Formulaire d'inscription </title>
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="fr" />
<link href='styles/mef.css' rel='stylesheet' type='text/css' />


</head>
<body>
	<div class ="dic_conteneur_parent">
		<div class="div_conteneur_page">
			
			<div class="titre_page"><h1>Page d'inscription </h1></div>
			
			<div class="div_int_page">
			
			<div class="div_saut_ligne">
			</div>						
			
			<div style="float:left;width:10%;height:40px;"></div>
			<div style="float:left;width:80%;height:40px;text-align:center;">
			<div id="GTitre">
			<h1>Formulaire d'inscription N7coin</h1>
			</div>
			</div>
			<div style="float:left;width:10%;height:40px;"></div>
			
			<div class="div_saut_ligne" style="height:60px">
			</div>
			
			<div style="width:100%;height:auto;text-align:center;">
			
			<div style="width:800px;display:inline-block;" id="conteneur">
						<div id="centre">
						<div id="message">
						Tous les champs sont obligatoires
						</div>							
							<form id="inscription" name="inscription" method="post" action="formulaire-inscription.html">
								<div class="div_input_form">
									<select id="civilite" name="civilite"  onChange='Javascript:if(this.value>0){ b_civilite=true; } else { b_civilite=false; }'onMouseOut="retablir('0',this.id)" >
										<option value="0">Civilité</option>
										<option value="1">Madame</option>
										<option value="2">Monsieur</option>
									</select>
								</div>	

								<div class="div_input_form">
								<input type="text" name="nom" id="nom" maxlength="20" class="input_form" 
								value='Votre nom' 
								onChange='Javascript:if(this.value=="Votre nom"){ b_nom=false; } else { b_nom=true; }'
								onClick="saisie('Votre nom',this.id)" 
								onMouseOut="retablir('Votre nom',this.id)" 
								onBlur="mev('Votre nom',this.id)" />
								</div>
								
								<div class="div_input_form">
								<input type="text" name="prenom" id="prenom" maxlength="20" class="input_form" 
								value='Votre prénom' onChange='Javascript:if(this.value=="Votre prénom"){ b_prenom = false; } else { b_prenom=true; }'
								onClick="saisie('Votre prénom',this.id)"
								onMouseOut="retablir('Votre prénom',this.id)" 
								onBlur="mev('Votre prénom',this.id)" />
								</div>
								
								<div class="div_input_form">
								<input type="text" name="date_naissance" id="date_naissance" maxlength="50" class="input_form" 
								value='Votre date de naissance'
								onChange='Javascript:if(this.value=="Votre date de naissance"){ b_date=false; } else { b_date=true; }'
								onClick="saisie('Votre date de naissance',this.id)" 
								onMouseOut="retablir('Votre date de naissance',this.id)" 
								onBlur="mev('Votre date de naissance',this.id)" />
								</div>
								
								
														
						<div class="div_input_form">
						<input type="button" id="BTVSuivant" class="input_form" value="Suivant" />
						
						</div>	
					</form>			
				</div>
			</div>
			
			</div>

			<div class="div_saut_ligne" style="height:150px;">
			</div>	
			
			</div>
		</div>
	</div>
	
</body>
</html>
	



