<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="Control.js"></script>


</head>
<body>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Formulaire d'inscription </title>
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="fr" />
<link href='styles/mef.css' rel='stylesheet' type='text/css' />


</head>
<body>

	<div class="div_conteneur_parent">
	
		<div class="div_conteneur_page">
				
			<div class="titre_page"><h1>Inscription</h1></div>
			
			<div class="div_int_page">
			
			<div class="div_saut_ligne">
			</div>						
			
			<div style="float:left;width:10%;height:40px;"></div>
			<div style="float:left;width:80%;height:40px;text-align:center;">
			<div id="GTitre">
			<h1>Formulaire d'inscription</h1>
			</div>
			</div>
			<div style="float:left;width:10%;height:40px;"></div>
			
			<div class="div_saut_ligne" style="height:60px">
			</div>
			
			<div style="width:100%;height:auto;text-align:center;">
			
			<div style="width:800px;display:inline-block;" id="conteneur">
				<div id="centre">
				<div id="message">
				Tous les champs sont obligatoires
				</div>
					<form id="inscription" method="post" action="formulaire-inscription.html">
						<div class="div_input_form">
							<select id="civilite" name="civilite" >
								<option value="0">Civilité</option>
								<option value="1">Madame</option>
								<option value="2">Monsieur</option>
							</select>
						</div>					
						<div class="div_input_form">
						<input type="text" id="nom" maxlength="50" class="input_form" value='Votre nom'  />
						</div>
						
						<div class="div_input_form">
						<input type="text" id="prenom" maxlength="50" class="input_form" value='Votre prénom'  />
						</div>
						
						<div class="div_input_form">
						<input type="text" id="username" maxlength="50" class="input_form" value='Votre username'  />
						</div>
						
						<div class="div_input_form">
						<input type="text"  id="mail_inscr" maxlength="150" class="input_form" value='Votre mail' />
						</div>
						<div class="div_input_form">
						<input type="text" id="cmail_inscr" maxlength="150" class="input_form" value='Confirmer votre email'/>
						</div>
						
						<div class="div_input_form">
						Votre mot de passe : entre 5 et 10 caractères<br />
						<input type="password" id="password" maxlength="10" class="input_form" value="Mot de passe"/>
						</div>
						<div class="div_input_form">
						Confirmer le mot de passe :<br />
						<input type="password" id="cpassword" maxlength="10" class="input_form" value="Confirmer mdp" />
						</div>						
							
						<div class="div_input_form">
						<input type="button" id="BTVInscription" class="input_form" value="Valider" />
						<input type="button" id="BTVMain" class="input_form" value="retour" />
						</div>	
					</form>			
				</div>
			</div>
			
			</div>

			<div class="div_saut_ligne" style="height:150px;">
			</div>	
			
			</div>
		</div>
	</div>
	
</body>
</html>
	



